.cards {
	padding: 70px 0 0 0;
	min-width: 0;
  &__headline{
    @include fontHeadline;
    padding: 0 0 50px 0;
  }
}
.slider {
	display: flex;
	align-items: stretch;
	box-sizing: border-box;
	text-align: center;
	min-width: 0;
	margin: 0 auto;
	max-width: 1170px;
	&__item {
		border: 1px solid #7EB6FF;
		padding: 45px 20px 24px;
		box-sizing: border-box;
		display: flex;
		width: 330px;
		min-width: 0;
		margin: 0 10px;
		justify-content: space-around;
	}
	&__img {
		display: block;
		margin: 0 auto;
		padding-bottom: 16px;
		max-width: 100%;
	}
	&__subheadline {
		font-size: 16px;
		font-weight: 500;
		padding-bottom: 15px;
		line-height: 25px;
	}
	&__text {
		color: $colorgray;
		line-height: 19px;
		font-size: 12px;
	}
}
@media screen and (min-width: 768px){
	.cards {
		&__headline{
			@include fontHeadlineBig;
			padding: 0 0 70px 0;
		}
	}
	.slider {
		justify-content: space-around;
		&__subheadline {
			font-size: 24px;
			line-height: 38px;
		}
		&__text {
			line-height: 25px;
			font-size: 16px;
		}
	}
}
@media screen and (min-width: 992px) {
	.slider {
		&__item {
			margin: 0 30px;
		}
	}
}
.section {
	min-height: 100vh;
}
