.info {
	padding: 200px 0 0 0;
	text-align: center;
	margin: 0 auto;
	min-height: 100vh;
	background: url(../images/bg.png) top right/80% 100% no-repeat;
  &__left {
    flex-direction: column;
  }
  &__headline {
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 25px;
  }
  &__text {
    line-height: 25px;
    padding-bottom: 40px;
    font-size: 16px;
  }
  &__btn {
    color: #F2F2F2;
    font-size: 12px;
    font-weight: bold;
    padding: 13px 24px;
    background: #FF6422;
    border-radius: 28.0575px;
    transition: all 0.5s ease;
    &:hover{
      background: rgba(255, 100, 34, 0.8);
      padding: 13px 35px;
    }
  }
  &__right {
    padding: 50px 0 0 0;
  }
  &__img {
    max-width: 100%;
  }
}
.column {
	display: flex;
	flex-direction: column;
}
@media screen and (min-width: 768px) {
	.info {
		min-height: 100vh;
		&__btn {
			font-size: 16px;
		}
		&__text {
			font-size: 18px;
		}
		&__headline {
			font-size: 38px;
			text-align: left;
		}
		&__text {
			max-width: 600px;
		}
		&__left {
			padding: 70px 0 0 0;
			text-align: left;
		}
		&__right {
			padding: 0;
		}
	}
	.column {
		display: flex;
		flex-direction: row;
	}
}
@media screen and (min-width: 1024px){
	// .wrapper{
	// 	flex-direction: row;
	// }
	.info {
		&__btn {
			font-size: 18px;
		}
		&__text {
			font-size: 24px;
			line-height: 38px;
		}
		&__headline {
			font-size: 48px;
			text-align: left;
		}
		&__text {
			max-width: 600px;
		}
		&__left {
			padding: 120px 0 0 0;
			text-align: left;
		}
		&__right {
			padding: 0;
		}
	}
	.column {
		display: flex;
		flex-direction: row;
	}
}
