.about{
	width: 100%;
	&__header{
		padding: 80px 30px 50px 30px;
		color: #22356F;
		display: flex;
		flex-direction: row;
	}
	&__header-subtitle{
		margin-right: 100px;
		font-size: 14px;
		text-transform: uppercase;
	}
	&__header-text{
		margin-top: 15px;
		max-width: 592px;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.3;
	}
	&__title{
		text-align: center;
		color: rgba(34, 53, 111, 0.5);
		margin-bottom: 15px;
	}
	&__cards{
		display: flex;
		flex-direction: column;
		// flex-wrap: wrap;
		width: 100%;
	}
	&__cards-item{
		width: calc(100% / 1);
		position: relative;
		display: flex;
		padding: 95px 50px 0 75px;
		box-sizing: border-box;
		&:after{
			content: '';
			padding-top: 100%;
		}
		&:before{
			content: 'â€¢';
			width: 9px;
			height: 9px;
			color: #E9B730;
			transform: translate(15px, 280%);
		}
	}
	&__item-text{
		display: block;
		color: white;
		font-size: 24px;
		border-top: 1px solid #fff;
		padding: 20px 30px 0;
	}
	.rose{
		background: #FFE2DE;
	}
	.green{
		background: #C4E769;
	}
	.blue{
		background: #62D0DF;
	}
	.drk-blue{
		 background: #0052C1;
	}
}
@media screen and (max-width: 556px){
	.about{
		&__header{
			flex-direction: column;
		}
	}
}
@media screen and (min-width: 556px){
	.about{
		&__header-text{
			font-size: 20px;
			margin-top: 0;
		}
		&__title{
			margin-bottom: 24px;
		}
		&__cards{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		&__cards-item{
			width: 25%;
		}
		&__item-text{
			font-size: 32px;
		}
	}
}
@media screen and (min-width: 768px){
	.about{
		&__header{
			padding: 150px 15px 75px 105px;
		}
		&__header-subtitle{
			margin-right: 130px;
			font-size: 16px;
		}
		&__header-text{
			font-size: 20px;
		}
		&__cards{
			flex-direction: row;
			flex-wrap: nowrap;
		}
	}
}
@media screen and (min-width: 992px){
	.about{
		&__header-subtitle{
			margin-right: 225px;
		}
		&__header-text{
			font-size: 24px;
		}
	}
}
